--model_name=unet
--logsnr=False
--y_modal=different


--image_size=32
--patch_size=4
--num_classes=10
--dim=512
--depth=12
--heads=8
--mlp_dim=1024
--T=1000


--ch=128
--ch_mult=1
--ch_mult=2
--ch_mult=2
--ch_mult=2
--attn=1
--num_res_blocks=2

--lmbda=1
--batch_size=128
--beta_1=0.0001
--beta_T=0.02
--dropout=0.1
--x_dropout=0.0
--y_dropout=0.0

--ema_decay=0.9999
--noeval
--eval_step=0
--fid_cache=./stats/cifar10_train.npz
--nofid_use_torch
--grad_clip=1.0
--logdir=./logs/nodropout_mnist_lambda1
--lr=0.00016
--mean_type=xstart
--num_images=50000
--num_workers=4
--noparallel
--sample_size=64
--sample_step=20000
--n_corrector=0
--snr=0.02
--save_step=20000
--total_steps=800000
--train
--var_type=fixedlarge
--warmup=5000